<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

   <!---- navigation bar header section-->


    <header class="nav-container">
        <nav class="nav-bar">
            <div class="logo">
                <div class="logo-white">Tech</div>
                <div class="logo-pinkgd">Wave</div>
            </div>
            <ul class="iner-nav-link">
                <li><a href="#About">About</a></li>
                <li><a href="#Episodes">Episodes</a></li>
                <li><a href="#Host">Host</a></li>
            </ul>
            <button class="primary-button">Subscribe &#8594</button>
        </nav>
    </header>


    <!-- hero section -->


    <main>
        <section class="hero-section">
            <div class="hero-text">
                <div class="microphone-backg-color">
                    <img src="/microphone.png" alt="the microphone picture">
                </div>
                <div class="iner-button-text">
                    <h2 class="hero-text-size">TechWave</h2>
                    <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                    <button class="hero-button1"><img class="buttom-img" src="/spotify230.png" alt="spotify img"> Listen on Spotify</button>   
                    <button class="hero-button2"><img class="buttom-img" src="/emai-500.png" alt=""> Subscribe</button>
                </div>
                </div>
            </div>
        </section>



        <!-- About the Podcast section -->


        <section class="about-podcast-big-container">
            <div class="about-podcast-text">
                <h1 style="font-size: 58px;">About the Podcast</h1> <br>
                <pre><p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.

We break down complex topics into digestible insights,explore productivity strategies that actually work,

and share stories of personal growth from industry leaders.


Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p></pre></div>


<div class="about-rating-container">
    <div class="rating-text"><a href=""><h1>150K+ <br><span class="small-text">Monthly Listeners</span></h1></a></div>
    <div class="rating-text"><a href=""><h1>200+ <br><span class="small-text">Episodes Published</span></h1></a></div>
    <div class="rating-text"><a href=""><h1>4.9★ <br><span class="small-text">Average Rating</span></h1></a></div>
    <div class="rating-text"><a href=""><h1>50+ <br><span class="small-text">Experts</span> </h1></a></div>

</div>


            </div>
        </section>




<!-- Why Choose TechWave grid box layout-->








         <section class="grid-large-container">
            <h2 class="headline">Why Choose TechWave</h2>
            
            <div class="second-container">

                 <div class="grid-box-midium-1">
                    <div class="image-box"><img class="img-size-grid" src="/headphone.png" alt="headphone image"></div>
                    <h1>Premium Audio Quality</h1>
                    <p class="paragrap">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                 </div>
                 <div class="grid-box-big-2">
                    <div class="image-box"><img class="img-size-grid" src="/mobile.png" alt="mobile image"></div>
                    <h1>Mobile Friendly</h1>
                    <p class="paragrap">Listen on the go with seamless mobile experience and offline downloads.</p>
                 </div>
                 <div class="grid-box-big-3">
                    <div class="image-box"><img class="img-size-grid" src="/global.png" alt="global image"></div>
                    <h1>Global Community</h1>
                    <p class="paragrap">Connect with tech enthusiasts from over 120 countries worldwide.</p>
                 </div>
                 <div class="grid-box-large-4">
                    <div class="image-box"><img class="img-size-grid" src="/exclusive-second-new.png" alt="exclusive image"></div>
                    <h1>Exclusive Interviews</h1>
                    <p class="paragrap">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                 </div>
                 <div class="grid-box-small-5">
                    <div class="image-box"><img class="img-size-grid" src="/resource.png" alt="resource image"></div>
                    <h1>Rich Resources</h1>
                    <p class="paragrap">Access show notes, transcripts, and additional learning materials for every episode.</p>
                 </div>
            </div>
         </section>

           
    


<!-- Featured Episodes -->






        






<section class="card-section-container-second">
    <div class="card-container-third">
        <h1 class="headline">Featured Episodes</h1>
        <div class="card-groop-container">
        

        <div class="grid-card-box-1">
            <div class="image-card-box">
                <img class="img-size-grid-l" src="/Rectangle 1.png" alt="Rectangle 1 (1)e">
            </div>
                <h1>The Future of AI in Everyday Life</h1>
                <p class="paragrap">Exploring how artificial intelligence is transforming <br> our daily routines and what to expect in the next decade.</p>
        </div>





        <div class="grid-card-box-1">
            <div class="image-card-box">
                <img class="img-size-grid-l" src="/Rectangle 2.png" alt="Rectangle image">
            </div>
                <h1>Building Better Habits for Remote Work</h1>
                <p class="paragrap">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
        </div>






        <div class="grid-card-box-1">
            <div class="image-card-box">
                <img class="img-size-grid-l" src="/Rectangle 3.png" alt="Rectangle image">
            </div>
                <h1>Career Growth in Tech: A Roadmap</h1>
                <p class="paragrap">Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
        </div>
    </div>



    </div>
</section>











<!-- meet the host section -->









<section>
    <div class="grid-card-box-host-container">
        <h1 class="headline">Meet the Host</h1>
        <div class="grid-card-host-4th-box">

            <div class="host-image-box">
                <img class="img-size-grid-l" src="/host.png" alt="host image">
            </div>
                <div class="text-button-host">
                    <h1>Alex Kumar</h1>
                    <p class="paragrap">Tech entrepreneur, productivity expert and lifelong.<br> Alex has been in the tech industry for over 10 years,<br> working with startups and Fortune 500 companies. Through TechWave,<br> Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                    <div class="card-button-container-1-to-4">
                        <button class="buttonbk"><a href="#"><img src="./linkedin.png" alt=""></a></button>
                        <button class="buttonbk"><a href="#"><img src="./instagram.png" alt=""></a></button>
                        <button class="buttonbk"><a href="3"><img src="./twiter.png" alt=""></a></button>
                        <button class="buttonbk"><a href="#"><img src="./youtube.png" alt=""></a></button>
                    </div>
            
            </div>
        </div>
    </div>
</section>


        

           
    </main>






<!-- footer section -->







    <footer>
        <div class="footer-container">
            <h1 class="footer-logo-font-size">Tech<span class="logo-pinkgd-footer">Wave</span></h1>
            <div class="footer-button-container">
                <button class="card-buttons-1-to-4"><img src="./spotify-icon.png" alt=""> Spotify</button>
                <button class="card-buttons-1-to-4"><img src="./apple-podcast-icon.png" alt=""> Apple-Podcast</button>
                <button class="card-buttons-1-to-4"><img src="./youtube-podcast-icon.png" alt=""> Youtube</button>
                <button class="card-buttons-1-to-4"><img src="./twitter-icon.png" alt=""> Twitter</button>
            </div>
            <p>© 2026 TechWave Podcast. All rights reserved.</p>
            
        </div>
    </footer>
    
</body>
</html>


